{
    "name": "Game.Runtime",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime"
    ]
}
